buildscript {
	ext {
		kotlinVersion = '1.3.70'
		springBootVersion = '2.2.5.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ksc91u'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	jcenter()
	mavenCentral()
}
jar {
	enabled = true
}
war{
	enabled = true
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("org.springframework.boot:spring-boot-starter-freemarker")

	implementation 'com.aventrix.jnanoid:jnanoid:2.0.0'

	//derby
	//implementation("org.apache.derby:derby")
	//hsql
	implementation("org.hsqldb:hsqldb")
	runtime("org.hsqldb:hsqldb")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.4.RELEASE'

	runtime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
