server.port= 8080
server.address= 0.0.0.0
spring.freemarker.suffix= .ftl
spring.freemarker.template-loader-path= classpath:/template

#spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.continue-on-error=false
# Hibernate
#In a JPA-based app, you can choose to let Hibernate create the schema or use schema.sql,
# but you cannot do both. Make sure to disable spring.jpa.hibernate.ddl-auto if you use schema.sql.
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

