server.port= 8080
server.address= 0.0.0.0
spring.freemarker.suffix= .ftl
spring.freemarker.template-loader-path= classpath:/template

spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=jdbc:derby:mydb;create=false
#spring.datasource.url=jdbc:derby:mydb;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update