server.port= 8080
server.address= 0.0.0.0
spring.freemarker.suffix= .ftl
spring.freemarker.template-loader-path= classpath:/template

spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.continue-on-error=true
# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

